# Tandera

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.xhtml
app/src/main/java/com/mari05lim/tandera/: MoviesApp.java  MoviesDisplay.java
app/src/main/java/com/mari05lim/tandera/model/: BuildVars.java  Constants.java  Display.java  StreamingModel.java
app/src/main/java/com/mari05lim/tandera/model/entities/: CreditWrapper.java  Entity.java  EpisodeWrapper.java  Genre.java  MovieWrapper.java  PersonCreditWrapper.java  PersonWrapper.java  SeasonWrapper.java  ShowWrapper.java  TmdbConfiguration.java  TrailerWrapper.java  Watchable.java  WatchableType.java
app/src/main/java/com/mari05lim/tandera/model/network/: BackgroundCallRunnable.java  NetworkCallRunnable.java  NetworkError.java
app/src/main/java/com/mari05lim/tandera/model/repository/: MovieColumns.java  MovieRepository.java  Repository.java  ShowColumns.java  ShowRepository.java  SqLiteRepository.java
app/src/main/java/com/mari05lim/tandera/model/sqlite/: Column.java  DataType.java  Reference.java  SQLiteHelper.java  SQLiteUpgradeStep.java
app/src/main/java/com/mari05lim/tandera/model/state/: ApplicationState.java  BaseState.java  EntityMapper.java  MoviesState.java
app/src/main/java/com/mari05lim/tandera/model/tasks/: BasePaginatedMovieRunnable.java  BasePaginatedPersonRunnable.java  (+29 more)
app/src/main/java/com/mari05lim/tandera/modules/: ApplicationComponent.java  TaskComponent.java  ViewUtilComponent.java
app/src/main/java/com/mari05lim/tandera/qualifiers/: AppContext.java  ApplicationState.java  CacheDirectory.java  Database.java  FilesDirectory.java  GeneralPurpose.java
app/src/main/java/com/mari05lim/tandera/util/: AboutUtils.java  AndroidFileManager.java  AndroidStringFetcher.java  AnimUtils.java  CircularReveal.java  ColorUtils.java  CustomTypefaceSpan.java  EspressoIdlingResource.java  FlagUrlProvider.java  FontManager.java  IgnorePauseAnimator.java  ImeUtils.java  SimpleCountingIdlingResource.java  StringUtils.java  TanderaAndroidUtils.java  TanderaBackgroundExecutor.java  TanderaCountryProvider.java  TanderaPreferences.java  TanderaProgressBarUtils.java  TanderaServiceUtils.java  TanderaTmdb.java  TanderaVisitManager.java  TmdbUtils.java  UiUtils.java  Utils.java
app/src/main/res/anim/: appear_rotate.xml  pulse.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: active_raise.xml  raise.xml
app/src/main/res/color/: button_selector_borderless_day_green.xml  button_selector_borderless_night_green.xml  button_selector_info_text.xml  onboarding_question_selector_night.xml  radio_button_selector_day.xml  radio_button_selector_night.xml  tab_text.xml
app/src/main/res/drawable/: background_button.xml  black_selectable_item_background.xml  black_translucent_gradient.xml  button_info.xml  button_state_default.xml  button_state_disabled.xml  button_state_focused.xml  button_state_pressed.xml  ic_menu_moreoverflow.xml  launch_screen.xml  list_divider_night.xml  onboarding_light_selectable_item_background.xml  radio_button_background_day.xml  radio_button_background_night.xml  rounded_background_bottom_day.xml  rounded_background_bottom_night.xml  rounded_background_middle_day.xml  rounded_background_middle_night.xml  rounded_background_top_day.xml  rounded_background_top_night.xml  rounded_bg.xml  wave_background_day.xml  wave_background_night.xml
app/src/main/res/drawable-v21/: progress_bar_indeterminate.xml
app/src/main/res/layout/: activity_main.xml  activity_no_drawer_ads.xml  activity_singlepane.xml  activity_welcome.xml  donate_activity.xml  donate_fragment.xml  empty_view.xml  fragment_about.xml  fragment_detail_list.xml  fragment_grid_recycler_with_toolbar.xml  fragment_list_recycler_with_toolbar.xml  fragment_movie_detail_list.xml  fragment_movie_recycler.xml  fragment_no_drawer.xml  fragment_person.xml  fragment_search.xml  fragment_settings.xml  fragment_show_detail_list.xml  include_detail_recycler_view.xml  include_divider.xml  include_movie_detail_card.xml  include_movie_detail_card_without_title.xml  include_movie_detail_info.xml  include_movie_title_card.xml  include_rating_bar.xml  include_show_detail_header_pager.xml  include_show_detail_header_view_1.xml  include_show_detail_header_view_2.xml  include_toolbar.xml  include_welcome_view_1.xml  include_welcome_view_2.xml  include_welcome_view_3.xml  item_account_header.xml  item_detail_rating.xml  item_empty_screen.xml  item_grid_2line.xml  item_grid_movie_card.xml  item_grid_show_card.xml  item_horiz_scroll_view.xml  item_list_2line.xml  (+35 more)
app/src/main/res/layout-land/: fragment_person.xml  fragment_show_detail_list.xml  include_show_detail_header_view_1.xml
app/src/main/res/layout-v21/: fragment_search.xml  item_movie_detail_list_2line.xml  item_movie_detail_list_2line_with_elevation.xml
app/src/main/res/layout-w720dp/: fragment_detail_list.xml  fragment_movie_detail_list.xml  fragment_show_detail_list.xml
app/src/main/res/layout-w720dp-v21/: fragment_movie_detail_list.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  movie_detail.xml  movie_popup_menu.xml  person_menu.xml
app/src/main/res/menu-land/: movie_detail.xml  show_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ic_launcher2_background.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
app/src/main/res/xml/: about_info.xml  about_legal.xml  settings_cache.xml  settings_interface.xml
(+132 files in other folders)
