// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1' // ButterKnife
        classpath 'com.google.gms:google-services:4.3.4' // Google Services plugin - Firebase

		// NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url 'https://jitpack.io' } // CircularReveal
        maven {
            url 'http://dl.bintray.com/jjhesk/maven'
            allowInsecureProtocol(true)
        } // UltimateRecyclerView
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    espresso_version = '3.3.0'

    powermock_version = '1.6.6'
    mockito_version = '1.10.19'
    hamcrest_version = '1.3'
}