<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24.0dip"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip"
    android:paddingTop="16.0dip">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.mari05lim.tandera.views.custom_views.TanderaImageView
            android:id="@+id/poster_image"
            android:layout_width="@dimen/show_grid_item_width"
            android:layout_height="@dimen/show_poster_height"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="16.0dip">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="@dimen/header_info_page_margin"
            android:paddingRight="@dimen/header_info_page_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/tda_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/secondary_text"
            android:textSize="12.0sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>