<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_minor">

    <com.mari05lim.tandera.views.custom_views.TanderaTextView
        android:id="@+id/year_text_view"
        style="@style/Widget.Tandera.Movie.List.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start" />

    <com.mari05lim.tandera.views.custom_views.TanderaTextView
        android:id="@+id/rating_text_view"
        style="@style/Widget.Tandera.Movie.List.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="start" />
</FrameLayout>