<?xml version="1.0" encoding="utf-8"?>
<com.mari05lim.tandera.views.custom_views.MovieDetailCardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/show_detail_season_item_height"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/card_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="?android:dividerHorizontal"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_minor"
            android:paddingTop="@dimen/spacing_minor"
            android:showDividers="middle" />
    </HorizontalScrollView>
</com.mari05lim.tandera.views.custom_views.MovieDetailCardLayout>